<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://kit.fontawesome.com/4b14829618.js" crossorigin="anonymous"></script>

	<title>HamburgerMenu</title>

	<style>
		/* SlideOut Menu */
		#slideout-menu {
			z-index: 3;
			top: 0;
			left: 0;
			background: #fff;
			position: fixed;
			width: 260px;
			height: 100%;
			text-align: center;
			transform: translateX(-260px);
			transition: transform 250ms ease-in-out;
		}

		#slideout-menu.open {
			transform: translate(0);
		}

		#slideout-menu ul {
			list-style: none;
			padding-left: 0;
		}

		#slideout-menu ul li {
			padding-top: 8px;
			padding-bottom: 8px;
			height: 57px;
		}

		#slideout-menu h3 {
			font-size: 1.17em;
		}

		#slideout-menu a {
			font-size: 19px;
			color: #757575;
			text-decoration: none;
		}

		#slideout-menu h3 {
			color: #757575;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.fa-bars {
			font-size: 26px;
		}


		/* Overlay */
		.overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="slideout-menu" v-bind:class="{ open:isOpen }">
			<h3>App Name</h3>
			<ul>
				<li><a href="#">List 1</a></li>
				<li><a href="#">List 2</a></li>
				<li><a href="#">List 3 </a></li>
				<li><a href="#">List 4</a></li>
			</ul>
		</div>

		<!-- Overlay -->
		<div class="overlay" v-bind:class="{ 'd-block':isOpen }" v-on:click='isOpen=!isOpen'></div>


		<!-- Navbar -->
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<i class="fas fa-bars d-block d-sm-none" v-on:click='isOpen=!isOpen'></i>
		</nav>


		<script>
			new Vue({
				el: '#app',
				data() {
					return {
						isOpen: false
					}
				},
			})
		</script>
</body>

</html>